# Cloud DB
RESTREVIEWS_DB_URI=mongodb+srv://Den:Oo000000@cluster0.3yk2i.mongodb.net/sample_restaurants?retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants

# Local DB
# RESTREVIEWS_NS=restDB
# RESTREVIEWS_DB_URI=mongodb://localhost/

# RESTREVIEWS_DB_PASSWORD = Oo000000
PORT=5000